server.ssl.enabled=true
server.ssl.key-store=D:/keystore/tomcat.keystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.keyAlias=tomcat


#\u6CE8\u518C\u5BA2\u6237\u7AEF
#\u5F00\u542F\u8BC6\u522BJson\u6587\u4EF6\uFF0C\u9ED8\u8BA4false
cas.serviceRegistry.initFromJson=true
#\u81EA\u52A8\u626B\u63CF\u670D\u52A1\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u5F00\u542F
cas.serviceRegistry.watcherEnabled=true
#120\u79D2\u626B\u63CF\u4E00\u904D
cas.serviceRegistry.schedule.repeatInterval=120000
#\u5EF6\u8FDF15\u79D2\u5F00\u542F
cas.serviceRegistry.schedule.startDelay=15000
# Json\u914D\u7F6E
cas.serviceRegistry.json.location=classpath:/services

cas.serviceRegistry.managementType=DEFAULT
cas.logout.followServiceRedirects=true


#REST \u8BA4\u8BC1\u5F00\u59CB
#\u8BF7\u6C42\u8FDC\u7A0B\u8C03\u7528\u63A5\u53E3
#cas.authn.rest.uri=http://localhost:9090/login
#\u52A0\u5BC6\u7B56\u7565
#cas.authn.rest.passwordEncoder.type=DEFAULT
#cas.authn.rest.passwordEncoder.characterEncoding=UTF-8
#\u52A0\u5BC6\u7B97\u6CD5
#cas.authn.rest.passwordEncoder.encodingAlgorithm=MD5
#REST \u7ED3\u675F


##
# CAS Authentication Credentials
#
cas.authn.accept.users=casuser::casuser